# RestService_SpringBoot

./: README.md  pom.xml
src/main/java/com/search/words/directories/: SearchApplication.java  SearchDirectoriesBean.java
src/main/java/com/search/words/directories/actuators/: ApplicationInfo.java  HearBeatCheck.java
src/main/java/com/search/words/directories/async/config/: AsyncCustomizeExecutor.java
src/main/java/com/search/words/directories/async/service/: AsyncSearchService.java
src/main/java/com/search/words/directories/error/: ErrorResponse.java
src/main/java/com/search/words/directories/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/search/words/directories/interfaces/: SearchDirectories.java
src/main/java/com/search/words/directories/logging/: LoggerInterceptor.java
src/main/java/com/search/words/directories/lucene/service/: LuceneSearchService.java
src/main/java/com/search/words/directories/lucene/utils/: IndexCreation.java  SearchIndex.java  UpdateIndex.java
src/main/java/com/search/words/directories/mvc/config/: WebMvcConfig.java
src/main/java/com/search/words/directories/request/dto/: SearchRequest.java
src/main/java/com/search/words/directories/response/dto/: SearchResponse.java
src/main/java/com/search/words/directories/rest/service/: AsyncSearchAPIRestService.java  LuceneSearchController.java  SearchRestService.java
src/main/java/com/search/words/directories/service/: SearchRestService.java
src/main/java/com/search/words/directories/service/exception/: DirectoryNotFoundException.java  FileReadingException.java  PathNotFoundException.java  ValueNotFoundException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/search/words/directories/service/test/: SearchBeanTest.java  SearchControllerBeanTest.java  SearchControllerTest.java  TestSuite.java
src/test/resources/: application.properties
src/test/resources/sqlextfolder/: test.sql
src/test/resources/thread/: SearchProcessorRunnable.txt  SearchRejectedExecutionHandler.txt  SearchShutdownHook.txt  spring-boot-rest-urls.txt
