## LOG ##
logging.level.org.springframework.web=INFO
logging.level.com.search.words=INFO
logging.level.org.springframework.boot=INFO

search.environment=DEV
search.file.extension=txt
path.to.search=D\:\\thread
reg.exp.search=_
#Need to append depends on the server deployment
server.address=localhost
#server.address=10.202.54.13
server.port=8190
server.connection-timeout=60000
server.error.whitelabel.enabled=true
spring.jmx.enabled=false
server.tomcat.max-threads=400

#management.security.enabled=false

#we can pass the below parameters for info endpoint here or in ApplicationInfo Actuator
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#info.app.name=SearchAPI
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.java-vendor=${java.specification.vendor}
