## LOG ##
logging.level.org.springframework.web=INFO
logging.level.com.search.words=DEBUG
logging.level.org.springframework.boot=ERROR

search.environment=DEV
search.file.extension=txt
path.to.search=D\:\\thread
reg.exp.search=_
#Need to append depends on the server deployment
server.address=localhost
#server.address=10.202.54.13
server.port=8190
server.connection-timeout=30000
server.error.whitelabel.enabled=true
spring.jmx.enabled=false
